{
  "name": "Viaja con aldia",
  "version": "1.0.0",
  "author": "Jhoan Laiton",
  "homepage": "https://aldialogistica.com",
  "scripts": {
    "ng": "ng",
    "start": "ionic serve",
    "build": "npx ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "ng lint"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^15.0.0",
    "@angular/core": "^15.0.0",
    "@angular/forms": "^15.0.0",
    "@angular/platform-browser": "^15.0.0",
    "@angular/platform-browser-dynamic": "^15.0.0",
    "@angular/router": "^15.0.0",
    "@awesome-cordova-plugins/core": "^6.15.0",
    "@awesome-cordova-plugins/geolocation": "^6.3.0",
    "@capacitor-community/in-app-review": "^7.1.0",
    "@capacitor-firebase/messaging": "^7.5.0",
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.1",
    "@capacitor/browser": "^6.0.3",
    "@capacitor/camera": "^6.0.2",
    "@capacitor/core": "^7.4.4",
    "@capacitor/device": "^7.0.3",
    "@capacitor/filesystem": "^6.0.1",
    "@capacitor/geolocation": "^6.0.1",
    "@capacitor/haptics": "^7.0.3",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.4",
    "@capacitor/local-notifications": "^6.1.0",
    "@capacitor/network": "^7.0.3",
    "@capacitor/preferences": "^6.0.2",
    "@capacitor/push-notifications": "^6.0.4",
    "@capacitor/status-bar": "^7.0.4",
    "@ionic/angular": "^6.1.9",
    "@ionic/pwa-elements": "^3.2.2",
    "@ng-bootstrap/ng-bootstrap": "^14.0.0",
    "@popperjs/core": "^2.11.8",
    "@syncfusion/ej2-angular-dropdowns": "^23.2.6",
    "@tensorflow/tfjs": "^3.9.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@types/lodash": "^4.14.202",
    "@types/webgl2": "^0.0.11",
    "angular-ng-autocomplete": "^2.0.12",
    "bootstrap": "^5.2.3",
    "cordova-plugin-geolocation": "^4.1.0",
    "cors": "^2.8.5",
    "face-api.js": "^0.22.2",
    "ionicons": "^6.0.3",
    "lodash": "^4.17.21",
    "ngx-cookie-service": "^15.0.0",
    "ngx-image-cropper": "^7.2.1",
    "rxjs": "^7.8.1",
    "rxjs-compat": "^6.6.7",
    "rxjs-observable": "^0.0.7",
    "tslib": "^2.3.0",
    "zone.js": "~0.11.4"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^15.2.10",
    "@angular-eslint/builder": "^14.0.0",
    "@angular-eslint/eslint-plugin": "^14.0.0",
    "@angular-eslint/eslint-plugin-template": "^14.0.0",
    "@angular-eslint/template-parser": "^14.0.0",
    "@angular/cli": "^15.2.10",
    "@angular/compiler": "^15.0.0",
    "@angular/compiler-cli": "^15.2.10",
    "@angular/language-service": "^15.0.0",
    "@capacitor/cli": "^7.4.4",
    "@ionic/angular-toolkit": "^10.0.0",
    "@types/jasmine": "~4.0.0",
    "@types/node": "^12.11.1",
    "@typescript-eslint/eslint-plugin": "5.3.0",
    "@typescript-eslint/parser": "5.3.0",
    "eslint": "^7.6.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "30.7.6",
    "eslint-plugin-prefer-arrow": "1.2.2",
    "jasmine-core": "~4.3.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.0.0",
    "ts-node": "~8.3.0",
    "typescript": "~4.8.4"
  },
  "description": "An Jhoan Laiton project",
  "engines": {
    "node": "12.x",
    "npm": "*"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
